# Parser_Messages_For_Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parsermessages/: MainActivity.java
app/src/main/java/com/parsermessages/model/: Agent.java  AppAdapter.java  LoadApplications.java
app/src/main/java/com/parsermessages/view/: StartMainActivity.java
app/src/main/res/drawable/: button_style_black.xml  button_style_two.xml  info_list.xml  tab_list.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  start_activity_main.xml
app/src/main/res/values/: colors.xml  ic_channel_background.xml  strings.xml  themes.xml
app/src/test/java/com/fastloan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
