plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.fastloan"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // для работы с классом - FirebaseAuth
    implementation 'com.google.firebase:firebase-core:18.0.0'
    // позволит авторизоваться в базах данных
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    // позволит контактировать с базой данных
    implementation 'com.google.firebase:firebase-database:19.5.1'
    // позволит импортировать класс - AuthUI - для работы с авторизацией
    implementation 'com.firebaseui:firebase-ui:0.6.2'
    // позволяет работать с дизайном
    implementation 'com.android.support:design:28.0.0'
    // нужна для окна всплывающего модуля
    implementation 'com.android.support:cardview-v7:28.0.0'
    // позволит стилизировать поля ввода
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // для работы со шрифтами стилями и т д
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // тоже надо
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
}

apply plugin: 'com.android.application'